<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>29ef14af-d6ae-472e-bdc4-e903fb060869</groupId>
  <artifactId>books-api</artifactId>
  <version>1.0.0</version>
  <name>books-api</name>
  <properties>
    <type>graphql</type>
    <status>published</status>
    <mainFile>books-api.graphql</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>